QuietTime/Wpf/Views/SettingsPage.xaml

<UserControl x:Class="QuietTime.Wpf.Views.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:QuietTime.Wpf.ViewModels"
             x:ClassModifier="internal"
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsPageVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!--Gradient background-->
    <UserControl.Background>
        <LinearGradientBrush
            StartPoint="0.771,0.907"
            EndPoint="0.229,0.093">
            <GradientStop
                Color="#FFFDDDFF"
                Offset="1" />
            <GradientStop
                Color="#b9d2e8" />
        </LinearGradientBrush>
    </UserControl.Background>

    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 5 0 5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontFamily" Value="Corbel" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="20 10 10 10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Set style for borders to be translucent, have drop shadow effect, etc.-->
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="0 5 100 5" />
                <Setter Property="Padding" Value="5 0 0 0" />
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="AliceBlue" Opacity="0.2"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Gray" Opacity="0.05"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Label FontSize="56" FontFamily="Corbel" FontWeight="Light">Settings</Label>

        <Border Grid.Column="0" Grid.Row="1">
            <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding LaunchOnStartup}">
                <CheckBox.ToolTip>QuietTime will automatically start when you sign into your computer.</CheckBox.ToolTip>
                <TextBlock>Launch on sign-in</TextBlock>
            </CheckBox>
        </Border>

        <Border Grid.Column="0" Grid.Row="2">
            <CheckBox IsChecked="{Binding LaunchMinimized}">
                <CheckBox.ToolTip>When QuietTime will open minimized, in the system tray.</CheckBox.ToolTip>
                <TextBlock>Start minimized</TextBlock>
            </CheckBox>
        </Border>

        <Border Grid.Column="0" Grid.Row="3">
            <CheckBox IsChecked="{Binding EnableNotifications}">
                <CheckBox.ToolTip>QuietTime will send you notifications.</CheckBox.ToolTip>
                <TextBlock>Enable notifications</TextBlock>
            </CheckBox>
        </Border>

        <Border Grid.Column="2" Grid.Row="1">
            <CheckBox IsChecked="{Binding MinimizeOnClose}">
                <CheckBox.ToolTip>QuietTime will close to the system tray.</CheckBox.ToolTip>
                <TextBlock>Close to system tray</TextBlock>
            </CheckBox>
        </Border>

        <Border Grid.Column="2" Grid.Row="2">
            <CheckBox IsChecked="{Binding LockOnStartup}">
                <CheckBox.ToolTip>QuietTime will lock your audio on startup to the default max volume.</CheckBox.ToolTip>
                <TextBlock>Lock audio on startup</TextBlock>
            </CheckBox>
        </Border>

        <Border Grid.Column="2" Grid.Row="3" Margin="0 5 30 5">
            <CheckBox IsChecked="{Binding ActivateSchedulesOnCreation}">
                <CheckBox.ToolTip>Schedules will be automatically made active when created.</CheckBox.ToolTip>
                <TextBlock>Activate schedules on creation</TextBlock>
            </CheckBox>
        </Border>

        <Border Grid.Column="0" Grid.Row="4">
            <StackPanel  Orientation="Horizontal">
                <xctk:UIntegerUpDown HorizontalAlignment="Center" Margin="0 10 0 10" 
                                     Padding="3" MinWidth="50" MaxHeight="30"
                                     Value="{Binding DefaultMaxVolume}" 
                                     ClipValueToMinMax="True" Minimum="0" Maximum="100" Watermark="0"/>
                
                <TextBlock Text="Default max volume" FontSize="24" FontFamily="Corbel" FontWeight="Light" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
