QuietTime/Controls/NavigationBar.xaml

<UserControl x:Class="QuietTime.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="800">
    
    <Grid Grid.Row="1" MinHeight="40" Background="{StaticResource UnlockedBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="MinWidth" Value="50" />
            </Style>
        </Grid.Resources>

        <Button Grid.Column="0" Content="Home" Command="{Binding NavigateCommand}" CommandParameter="{Binding HomeVM}"/>
        <Button Grid.Column="1" Content="Schedules" Command="{Binding NavigateCommand}" CommandParameter="{Binding ScheduleVM}"/>
        <Button Grid.Column="2" Content="Settings" Command="{Binding NavigateCommand}" CommandParameter="{Binding SettingsVM}"/>

        <Label Grid.Column="4" VerticalAlignment="Center" Margin="0 0 5 0" Content="{Binding VersionInfo}"/>
    </Grid>
</UserControl>
