QuietTime/Controls/NavigationBar.xaml

<UserControl x:Class="QuietTime.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:QuietTime.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:NavigationBarVM}"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="800">
    
    <Grid Grid.Row="1" MinHeight="40" Background="{StaticResource UnlockedBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="MinWidth" Value="50" />
            </Style>
        </Grid.Resources>

        <Button Grid.Column="0" Command="{Binding NavigateCommand}" CommandParameter="{Binding HomeVM}" Background="{StaticResource LockedBackgroundBrush}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
            <Image Source="../Resources/home.png"/>
        </Button>

        <Button Grid.Column="1" Command="{Binding NavigateCommand}" CommandParameter="{Binding ScheduleVM}" Background="{StaticResource LockedBackgroundBrush}">
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Button.Resources>
            <Image Source="../Resources/clock.png"/>
        </Button>

        <Button Grid.Column="2" Command="{Binding NavigateCommand}" CommandParameter="{Binding SettingsVM}" Background="{StaticResource LockedBackgroundBrush}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
            <Image Source="../Resources/settings.png"/>
        </Button>

        <Label Grid.Column="4" FontFamily="Corbel Light" FontSize="15" VerticalAlignment="Center" Margin="0 0 5 0" Content="{Binding VersionInfo, FallbackValue=QuietTime}"/>
    </Grid>
</UserControl>
