QuietTime/Views/HostWindow.xaml

<Window x:Class="QuietTime.Views.HostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        xmlns:hardcodet="http://www.hardcodet.net/taskbar"
        xmlns:viewmodels="clr-namespace:QuietTime.ViewModels"
        xmlns:views="clr-namespace:QuietTime.Views"
        xmlns:components="clr-namespace:QuietTime.Controls"
        Title="QuietTime" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:MainPageVM}">
            <views:MainPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ScheduleWindowVM}">
            <views:SchedulePage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SettingsWindowVM}">
            <views:SettingsPage />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Content="{Binding CurrentViewModel}"/>
        
        <components:NavigationBar Grid.Row="1" DataContext="{Binding NavigationBarViewModel}"/>

        <!--traybar icon, has no visible presence and ergo needs no grid row-->
        <components:TrayIcon x:Name="TraybarIcon"/>

    </Grid>
</Window>
