QuietTime/Views/HostWindow.xaml

<Window x:Class="QuietTime.Views.HostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:QuietTime.ViewModels"
        xmlns:views="clr-namespace:QuietTime.Views"
        xmlns:components="clr-namespace:QuietTime.Controls"
        d:DataContext="{d:DesignInstance Type=viewmodels:HostViewModel}"
        x:ClassModifier="internal"
        Title="QuietTime" Height="450" Width="800" 
        MinHeight="500" MinWidth="790"
        FocusManager.FocusedElement="{Binding ElementName=MainContent}">
    
    <!--MinHeight and MinWidth are the smallest size that makes everything look good-->
    <!--FocusManager sets focus to the ContentControl for keyboard commands-->

    <!--Map viewmodels to views so WPF knows how to display them-->
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:MainPageVM}">
            <views:MainPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ScheduleWindowVM}">
            <views:SchedulePage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SettingsPageVM}">
            <views:SettingsPage />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Displays the current page-->
        <ContentControl x:Name="MainContent" Grid.Row="0" Content="{Binding CurrentViewModel}" Focusable="True"/>
        
        <!--The navbar-->
        <components:NavigationBar Grid.Row="1" MaxHeight="50" DataContext="{Binding NavigationBarViewModel}"/>

        <!--The traybar icon, has no visible presence or grid row-->
        <components:TrayIcon x:Name="TraybarIcon"/>

    </Grid>
</Window>
