QuietTime/Views/MainPage.xaml

<UserControl x:Class="QuietTime.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:QuietTime.ViewModels"
             xmlns:converters="clr-namespace:QuietTime.Other"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainPageVM}"
             d:Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control" Key="L" Command="{Binding LockVolume}" />

        <KeyBinding Key="Up" Command="{Binding IncreaseVolume}"/>
        <KeyBinding Key="Right" Command="{Binding IncreaseVolume}"/>
        <KeyBinding Key="Down" Command="{Binding DecreaseVolume}"/>
        <KeyBinding Key="Left" Command="{Binding DecreaseVolume}"/>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Corbel Light" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <converters:BoolToImagePathConverter x:Key="boolToImageConverter"/>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers >
                <DataTrigger Binding="{Binding IsLocked}" Value="true">
                    <Setter Property="Background" Value="{StaticResource LockedBackgroundBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsLocked}" Value="false">
                    <Setter Property="Background" Value="{StaticResource UnlockedBackgroundBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="25" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </Grid.Resources>

            <Label Grid.Row="0" Content="{Binding CurrentVolume, FallbackValue=0}" ContentStringFormat="Current volume:  {0}" />
            <Label Grid.Row="1"  Content="{Binding NewMaxVolume, FallbackValue=0}" ContentStringFormat="New max volume:  {0}"/>
            <Label Grid.Row="2" Content="{Binding MaxVolume, FallbackValue=0}" ContentStringFormat="Current max volume:  {0}"/>
        </Grid>

        <Slider Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"  Maximum="100" Orientation="Vertical" HorizontalAlignment="Center" Value="{Binding NewMaxVolume}">
            <Slider.ToolTip>Use this to set your new max volume</Slider.ToolTip>
            <Slider.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Lock/unlock max volume" Command="{Binding LockVolume}"/>
                </ContextMenu>
            </Slider.ContextMenu>
        </Slider>

        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="20" MinHeight="30" MinWidth="200" Command="{Binding LockVolume}" Padding="30" ToolTip="Lock or unlock your max volume">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLocked}" Value="true">
                            <Setter Property="Background" Value="{StaticResource UnlockedBackgroundBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLocked}" Value="false">
                            <Setter Property="Background" Value="{StaticResource LockedBackgroundBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Source="{Binding IsLocked, Converter={StaticResource boolToImageConverter}}"/>
        </Button>
    </Grid>
</UserControl>
