QuietTime/Views/MainWindow.xaml

<Window x:Class="QuietTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:viewmodels="clr-namespace:QuietTime.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowVM}"
        mc:Ignorable="d"
        Title="QuietTime" Name="MyWindow" MinWidth="800" MinHeight="500" PreviewMouseWheel="MyWindow_PreviewMouseWheel">
   

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="L" Command="{Binding LockVolume}" />
        
        <KeyBinding Key="Up" Command="{Binding IncreaseVolume}"/>
        <KeyBinding Key="Right" Command="{Binding IncreaseVolume}"/>
        <KeyBinding Key="Down" Command="{Binding DecreaseVolume}"/>
        <KeyBinding Key="Left" Command="{Binding DecreaseVolume}"/>
    </Window.InputBindings>

    <Window.Resources>
        <BitmapImage x:Key="TrayIcon" UriSource="../icon.ico" />
        
        <LinearGradientBrush x:Key="Unlocked" StartPoint="0.771,0.907" EndPoint="0.229,0.093">
            <GradientStop
                Color="#FFFDDDFF"
                Offset="1" />
            <GradientStop
                Color="#bfe3f2" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Locked"
            StartPoint="0.771,0.907"
            EndPoint="0.229,0.093">
            <GradientStop
                Color="#FFFDDDFF"
                Offset="1" />
            <GradientStop
                Color="#f2a2ab" />
        </LinearGradientBrush>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers >
                <DataTrigger Binding="{Binding IsLocked}" Value="true">
                    <Setter Property="Background" Value="{StaticResource Locked}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsLocked}" Value="false">
                    <Setter Property="Background" Value="{StaticResource Unlocked}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Window.SizeToContent>WidthAndHeight</Window.SizeToContent>

    <Grid x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <!-- resize window automatically-->
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=MyWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=MyWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="2" FontSize="46" FontFamily="Corbel Light">QuietTime</Label>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Margin="10">
                <Label>Current volume:</Label>
                <Label HorizontalContentAlignment="Center" Content="{Binding CurrentVolume}"></Label>
            </StackPanel>

            <StackPanel Margin="10">
                <Label>New max volume:</Label>
                <Label HorizontalContentAlignment="Center" Content="{Binding NewMaxVolume}"></Label>
            </StackPanel>

            <StackPanel Margin="10">
                <Label>Current max volume:</Label>
                <Label HorizontalContentAlignment="Center" Content="{Binding MaxVolume}"></Label>
            </StackPanel>
        </StackPanel>

        <Slider Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" 
                Maximum="100" MaxWidth="500" VerticalAlignment="Center"
                Value="{Binding NewMaxVolume}"></Slider>

        <Button x:Name="ScheduleWindowButton" Grid.Column="1" Grid.Row="4" Margin="20" Content="Add schedule"/>

        <Button Grid.Column="2" Grid.Row="4" Margin="20" 
                Command="{Binding LockVolume}">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLocked}" Value="true">
                            <Setter Property="Content" Value="Unlock"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLocked}" Value="false">
                            <Setter Property="Content" Value="Lock"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="SettingsWindowButton" Grid.Column="3" Grid.Row="4" Margin="20" Content="Open settings"></Button>

        <Label Grid.Column="3" Grid.Row="5"  Content="{Binding VersionInfo}" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>

        <!-- the system tray icon, not visible in the window itself-->
        <tb:TaskbarIcon x:Name="TrayIcon" DataContext="{Binding}" ToolTipText="QuietTime" IconSource="{StaticResource TrayIcon}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ShowWindowMenu" Header="Show window"/>
                    <MenuItem Name="CloseAppMenu" Header="Exit QuietTime"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>

</Window>
