QuietTime/Views/MainPage.xaml

<UserControl x:Class="QuietTime.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:QuietTime.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainPageVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control" Key="L" Command="{Binding LockVolume}" />

        <KeyBinding Key="Up" Command="{Binding IncreaseVolume}"/>
        <KeyBinding Key="Right" Command="{Binding IncreaseVolume}"/>
        <KeyBinding Key="Down" Command="{Binding DecreaseVolume}"/>
        <KeyBinding Key="Left" Command="{Binding DecreaseVolume}"/>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <BitmapImage x:Key="TrayIcon" UriSource="../icon.ico" />
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Corbel Light" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers >
                <DataTrigger Binding="{Binding IsLocked}" Value="true">
                    <Setter Property="Background" Value="{StaticResource LockedBackgroundBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsLocked}" Value="false">
                    <Setter Property="Background" Value="{StaticResource UnlockedBackgroundBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="40" Content="QuietTime"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </Grid.Resources>

            <Label Grid.Column="0" Content="{Binding CurrentVolume, FallbackValue=0}" ContentStringFormat="Current volume:  {0}" />
            <Label Grid.Column="1"  Content="{Binding NewMaxVolume, FallbackValue=0}" ContentStringFormat="New max volume:  {0}"/>
            <Label Grid.Column="2" Content="{Binding MaxVolume, FallbackValue=0}" ContentStringFormat="Current max volume:  {0}"/>
        </Grid>

        <Slider Grid.Row="2"  Margin="50 0 50 0" Maximum="100" VerticalAlignment="Center" Value="{Binding NewMaxVolume}">
            <Slider.ToolTip>Use this to set what your new max volume will be</Slider.ToolTip>
            <Slider.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Lock/unlock max volume" Command="{Binding LockVolume}"/>
                </ContextMenu>
            </Slider.ContextMenu>
        </Slider>

        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="20"/>
                    <Setter Property="MinHeight" Value="30" />
                    <Setter Property="MaxWidth" Value="200" />
                </Style>
            </Grid.Resources>

            <Button x:Name="ScheduleWindowButton" Grid.Column="0" Content="Add schedule">
                <Button.ToolTip>Open the schedules window</Button.ToolTip>
            </Button>

            <Button Grid.Column="1" Command="{Binding LockVolume}">
                <Button.ToolTip>Lock or unlock the max volume</Button.ToolTip>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLocked}" Value="true">
                                <Setter Property="Content" Value="Unlock"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLocked}" Value="false">
                                <Setter Property="Content" Value="Lock"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="SettingsWindowButton" Grid.Column="2" Content="Open settings">
                <Button.ToolTip>Open the settings window</Button.ToolTip>
            </Button>
        </Grid>
    </Grid>
</UserControl>
