QuietTime/Views/MainPage.xaml

<UserControl x:Class="QuietTime.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:QuietTime.ViewModels"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainPageVM}"
             d:Background="{StaticResource UnlockedBackgroundBrush}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Focusable="True" FocusManager.FocusedElement="{Binding ElementName=LockButton}">
    
    <!--FocusManager sets default focus to the lock button, which enables keyboard commands for some reason-->
    
    <!--Keyboard commands for locking audio or changing max volume-->
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control" Key="L" Command="{Binding LockVolume}" />

        <KeyBinding Key="Up" Command="{Binding IncreaseVolume}"/>
        <KeyBinding Key="Right" Command="{Binding IncreaseVolume}"/>
        <KeyBinding Key="Down" Command="{Binding DecreaseVolume}"/>
        <KeyBinding Key="Left" Command="{Binding DecreaseVolume}"/>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Corbel" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
        </Style>
        
        <Image x:Key="lockedImage" Source="../Resources/lock.png"/>
        <Image x:Key="unlockedImage" Source="../Resources/unlock.png"/>
    </UserControl.Resources>

    <!--Make background change when audio is locked-->
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers >
                <DataTrigger Binding="{Binding IsLocked}" Value="true">
                    <Setter Property="Background" Value="{StaticResource LockedBackgroundBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsLocked}" Value="false">
                    <Setter Property="Background" Value="{StaticResource UnlockedBackgroundBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Change slider value with mousewheel-->
        <behaviors:Interaction.Triggers>
            <behaviors:EventTrigger EventName="PreviewMouseWheel">
                <behaviors:InvokeCommandAction Command="{Binding ChangeVolumeCommand}" PassEventArgsToCommand="True"/>
            </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>

        <!--Add translucent background to labels-->
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Gray">
            <Border.Effect>
                <DropShadowEffect BlurRadius="2" Color="Gray" Opacity="0.1"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1.75*"/>
                </Grid.ColumnDefinitions>

                <Grid.Background>
                    <SolidColorBrush Color="AliceBlue" Opacity="0.25"/>
                </Grid.Background>

                <!--Labels with info on current audio, new max volume, etc.-->
                <Label Grid.Row="0" Grid.Column="1" Content="Current volume:" HorizontalAlignment="Right" />
                <Label Grid.Row="0" Grid.Column="2" Content="{Binding CurrentVolume, FallbackValue=0}" Margin="1 0 0 0" HorizontalAlignment="Left" FontWeight="Light" />

                <Label Grid.Row="1" Grid.Column="1" Content="New max volume:" HorizontalAlignment="Right" />
                <Label Grid.Row="1" Grid.Column="2"  Content="{Binding NewMaxVolume, FallbackValue=0}" Margin="1 0 0 0" HorizontalAlignment="Left" FontWeight="Light"/>

                <Label Grid.Row="2" Grid.Column="1" Content="Current max volume:" HorizontalAlignment="Right"/>
                <Label Grid.Row="2" Grid.Column="2" Content="{Binding MaxVolume, FallbackValue=0}" Margin="1 0 0 0" HorizontalAlignment="Left" FontWeight="Light" />
            </Grid>
        </Border>

        <!--Main button that locks system audio-->
        <Button x:Name="LockButton"
                Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" 
                Margin="20" MinHeight="30" MinWidth="200" Padding="30"
                d:Background="{StaticResource LockedBackgroundBrush}"
                MaxHeight="200"
                Command="{Binding LockVolume}" ToolTip="Lock or unlock your max volume">
            
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
            
            <!--Change button image and background colour when audio is locked-->
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLocked}" Value="true">
                            <Setter Property="Background" Value="{StaticResource UnlockedBackgroundBrush}" />
                            <Setter Property="Content" Value="{StaticResource unlockedImage}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLocked}" Value="false">
                            <Setter Property="Background" Value="{StaticResource LockedBackgroundBrush}" />
                            <Setter Property="Content" Value="{StaticResource lockedImage}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!--Slider for setting new max volume-->
        <Slider Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"  Maximum="100" 
                Background="AliceBlue" BorderThickness="2" BorderBrush="Gray"
                Orientation="Vertical" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                Value="{Binding NewMaxVolume}">
            <Slider.ToolTip>Use this to set your new max volume</Slider.ToolTip>
            
            <!--Make very slightly less ugly than the default WPF slider-->
            <Slider.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
                <Style TargetType="Track">
                    <Setter Property="Width" Value="100" />
                </Style>
                <Style TargetType="Thumb">
                    <Setter Property="Width" Value="200" />
                    <Setter Property="Foreground" Value="Red" />
                </Style>
            </Slider.Resources>
            
            <Slider.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Lock/unlock max volume" Command="{Binding LockVolume}"/>
                </ContextMenu>
            </Slider.ContextMenu>
        </Slider>
    </Grid>
</UserControl>
