QuietTime/Views/ScheduleWindow.xaml

<Window x:Class="QuietTime.Views.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuietTime.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        xmlns:l="clr-namespace:QuietTime.Other"
        Title="ScheduleWindow" Height="340" Width="800">
    <Window.Background>
        <LinearGradientBrush
            StartPoint="0.771,0.907"
            EndPoint="0.229,0.093">
            <GradientStop
                Color="#FFFDDDFF"
                Offset="1" />
            <GradientStop
                Color="#bea3e0" />
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <l:DateTimeToTimeOnlyConverter x:Key="timeOnlyToDateTimeConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" FontSize="36" FontFamily="Corbel Light">Schedules</Label>

        <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Margin="20 0 20 0">
            <ListView SelectedIndex="{Binding CurrentIndex}" MaxHeight="150" ItemsSource="{Binding Schedules}">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                    </Style>
                    <Style TargetType="{x:Type ListView}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Current schedules">
                        <GridViewColumn DisplayMemberBinding="{Binding Start}" Header="Start" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding End}" Header="End" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding VolumeDuring}" Header="Volume during" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding VolumeAfter}" Header="Volume after" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding IsActive}" Header="Active?"  Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Column="1" Grid.Row="3" Margin="0 10 0 0" Orientation="Horizontal">
                
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5 0 5 0" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </StackPanel.Resources>
                
                <Button Command="{Binding FlipActivation}">Activate/deactivate selected</Button>
                <Button Command="{Binding ActivateAll}">Activate all</Button>
                <Button Command="{Binding DeactivateAll}">Deactivate all</Button>
                <Button Command="{Binding DeleteSelected}">Delete selected</Button>
                <Button Command="{Binding Serialize}">Save DEBUG</Button>
            </StackPanel>
        </StackPanel>

        <Border Grid.Column="1" Grid.Row="2" BorderThickness="2" BorderBrush="Black" Padding="10" CornerRadius="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="0 5 0 5" />
                        <Setter Property="Grid.Column" Value="0" />
                    </Style>
                    <Style TargetType="{x:Type xctk:DateTimeUpDown}">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="Watermark" Value="00:00:00" />
                        <Setter Property="Format" Value="LongTime" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Margin" Value="0 5 0 5" />
                        <Setter Property="Grid.Column" Value="1" />
                    </Style>
                    <Style TargetType="{x:Type xctk:UIntegerUpDown}">
                        <Setter Property="Margin" Value="0 5 0 5" />
                        <Setter Property="Grid.Column" Value="1" />
                        <Setter Property="Watermark" Value="0" />
                        <Setter Property="Padding" Value="0 0 5 0" />
                    </Style>
                </Grid.Resources>

                <Label Grid.Row="0" Content="Start time"></Label>
                <xctk:DateTimeUpDown Grid.Row="0" Value="{Binding Schedule.Start, Converter={StaticResource timeOnlyToDateTimeConverter}}"></xctk:DateTimeUpDown>

                <Label Grid.Row="1" Content="End time"></Label>
                <xctk:DateTimeUpDown Grid.Row="1" Value="{Binding Schedule.End, Converter={StaticResource timeOnlyToDateTimeConverter}}"></xctk:DateTimeUpDown>

                <Label Grid.Row="2" Content="Volume during"></Label>
                <xctk:UIntegerUpDown Grid.Row="2" Value="{Binding Schedule.VolumeDuring}"></xctk:UIntegerUpDown>

                <Label Grid.Row="3" Content="Volume after"></Label>
                <xctk:UIntegerUpDown Grid.Row="3" Value="{Binding Schedule.VolumeAfter}"></xctk:UIntegerUpDown>

                <Button HorizontalAlignment="Stretch" Margin="0 5 0 0" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" 
                        Command="{Binding AddSchedule}" Content="Add schedule"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>
