QuietTime/Views/SettingsWindow.xaml

<Window x:Class="QuietTime.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuietTime.Views"
        mc:Ignorable="d"
        Title="Settings" Name="MySettingsWindow" MinHeight="350" MinWidth="700">

    <Window.Background>
        <LinearGradientBrush
            StartPoint="0.771,0.907"
            EndPoint="0.229,0.093">
            <GradientStop
                Color="#FFFDDDFF"
                Offset="1" />
            <GradientStop
                Color="#b9d2e8" />
        </LinearGradientBrush>
    </Window.Background>

    <StackPanel Margin="10" Name="MainStack">

        <StackPanel.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Corbel" />
                <Setter Property="Margin" Value="15 10 0 10" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10 0 0 0" />
            </Style>
        </StackPanel.Resources>
        
        <Label FontSize="56" FontFamily="Corbel Light">Settings</Label>

        <CheckBox IsChecked="{Binding LaunchOnStartup, Mode=OneWayToSource}" Command="{Binding SwitchLaunchOptions}">
            <CheckBox.ToolTip>QuietTime will automatically start when you sign into your computer.</CheckBox.ToolTip>
            <TextBlock>Open on startup</TextBlock>
        </CheckBox>

        <CheckBox IsChecked="{Binding LaunchMinimized, Mode=OneWayToSource}" Margin="25 -5 0 0" FontSize="20">
            <CheckBox.ToolTip>When QuietTime starts automatically, it will open minimized, in the system tray.</CheckBox.ToolTip>
            <TextBlock>Start minimized</TextBlock>
        </CheckBox>

    </StackPanel>
</Window>
