QuietTime/Views/SettingsPage.xaml

<UserControl x:Class="QuietTime.Views.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuietTime.Views" 
             xmlns:viewmodels="clr-namespace:QuietTime.ViewModels" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsPageVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Background>
        <LinearGradientBrush
            StartPoint="0.771,0.907"
            EndPoint="0.229,0.093">
            <GradientStop
                Color="#FFFDDDFF"
                Offset="1" />
            <GradientStop
                Color="#b9d2e8" />
        </LinearGradientBrush>
    </UserControl.Background>

    <StackPanel Margin="10" Name="MainStack">

        <StackPanel.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Corbel" />
                <Setter Property="Margin" Value="15 10 0 10" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10 0 0 0" />
            </Style>
        </StackPanel.Resources>

        <Label FontSize="56" FontFamily="Corbel Light">Settings</Label>

        <CheckBox IsChecked="{Binding LaunchOnStartup}">
            <CheckBox.ToolTip>QuietTime will automatically start when you sign into your computer.</CheckBox.ToolTip>
            <TextBlock>Launch on sign-in</TextBlock>
        </CheckBox>

        <CheckBox IsChecked="{Binding LaunchMinimized}">
            <CheckBox.ToolTip>When QuietTime starts automatically, it will open minimized, in the system tray.</CheckBox.ToolTip>
            <TextBlock>Start minimized</TextBlock>
        </CheckBox>

        <CheckBox IsChecked="{Binding EnableNotifications}">
            <CheckBox.ToolTip>QuietTime will send your notifications.</CheckBox.ToolTip>
            <TextBlock>Enable notifications</TextBlock>
        </CheckBox>

        <CheckBox IsChecked="{Binding MinimizeOnClose}">
            <CheckBox.ToolTip>QuietTime will close to the system tray.</CheckBox.ToolTip>
            <TextBlock>Close to system tray</TextBlock>
        </CheckBox>
        
        <CheckBox IsChecked="{Binding LockOnStartup}">
            <CheckBox.ToolTip>QuietTime will lock your audio on startup to your default setting.</CheckBox.ToolTip>
            <TextBlock>Lock audio on startup</TextBlock>
        </CheckBox>

        <StackPanel Orientation="Horizontal">
            <xctk:UIntegerUpDown HorizontalAlignment="Center" Value="{Binding DefaultMaxVolume}" Margin="15 10 0 10" ClipValueToMinMax="True" Minimum="0" Maximum="100" Watermark="0"/>
            <TextBlock Text="Default max volume" FontSize="20" VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</UserControl>
